<?php
return [
    'labels' => [
        'merchant' => "Thông tin doanh nghiệp",
        "balance_amount" => "Tổng số dư",
        "settlementing_amount" => "Số tiền đang quyết toán",
        "freeze_amount" => "Số tiền bị đóng băng",
        "available_balance" => "Số dư khả dụng",
        "yestoday_deposit_count_title" => "Thống kê đơn nạp hôm qua",
        "order_number_total" => "Tổng số đơn",
        "order_total_amount" => "Tổng khối lượng",
        "order_total_fee" => "Tổng phí",
        "order_success_rate" => "Tỷ lệ thành công",
        "yestoday_transfer_count_title" => "Thống kê đơn chi hôm qua",
        "information" => "Thông tin thương gia",
        "Information" => "Thông tin thương gia",
        "merchant_coder" => "Mã thương gia",
        "merchant_name" => "Tên thương gia",
        "currency_name" => "Tiền tệ thương gia",
        "merchant_google" => "Google Authenticator",
        "merchant_base_info" => "Thông tin cơ bản",
        "merchant_id" => "ID thương gia",
        "reset_merchant_secret" => "Đặt lại khóa thương gia",
        "copy" => "Sao chép",
        "merchant_app_key" => "Api-Key thương gia【api-key】",
        "merchant_app_secect" => "Khóa chữ ký thương gia【Signature Key】",
        "look_merchant_secret" => "Xem khóa thương gia",
        "look_reset_merchant_secret" => "Xem và đặt lại",
        "api_info" => "Thông tin tích hợp API",
        "payment_rate" => "Tỷ lệ kênh",
        "payment_name" => "Tên kênh",
        "payment_code" => "Mã kênh",
        "payment_list" => "Danh sách kênh",
        "min_limit_amount" => "Giới hạn giao dịch tối thiểu",
        "max_limit_amount" => "Giới hạn giao dịch tối đa",
        "password" => "Mật khẩu mới",
        "password_confirm" => "Xác nhận mật khẩu",
        "password_confirm_password" => "Mật khẩu không khớp",
        "ava_rate" => "Tỷ giá trung bình",
        "yestoday_deposit_total_amount"  => "Khối lượng nạp hôm qua",
        "yestoday_transfer_total_amount" => "Khối lượng chi hôm qua",
    ]
];
