<?php
return [
    'labels' => [
        'TransferOrder'   => 'Đơn rút tiền',
        'transfer-order'  => 'Đơn rút tiền',
        'transfer-orders' => 'Danh sách đơn rút tiền',
    ],
    'fields' => [
        'mid'                    => 'ID thương gia',
        'amount'                 => 'Số tiền chi',
        'time'                   => 'Thời gian gửi',
        'currency_id'            => 'Loại tiền tệ (CNY, USDT, VND, INR)',
        'order_no'               => 'Mã đơn hàng duy nhất của thương gia',
        'ip'                     => 'Địa chỉ IP khách hàng',
        'true_ip'                => 'Địa chỉ IP thực của khách hàng',
        'ordernumber'            => 'Số đơn hàng',
        'uid'                    => 'ID thành viên do thương gia cung cấp',
        'level'                  => 'Cấp thành viên do thương gia cung cấp',
        'notify_url'             => 'URL thông báo kết quả thanh toán cho thương gia',
        'withdraw_query_url'     => 'URL API truy vấn của thương gia',
        'call_token'             => 'Token API truy vấn của thương gia',
        'callback_count'         => 'Số lần callback',
        'callback_time'          => 'Thời gian callback',
        'success_time'           => 'Thời gian thành công',
        'remark'                 => 'Ghi chú',
        'extra'                  => 'Tham số truyền qua (trả về nguyên trạng)',
        'bank_code'              => 'Mã ngân hàng',
        'bank_name'              => 'Tên ngân hàng',
        'card_no'                => 'Số thẻ ngân hàng',
        'holder_name'            => 'Tên chủ tài khoản / tên thật Alipay/WeChat',
        'bank_province'          => 'Tỉnh mở tài khoản',
        'bank_city'              => 'Thành phố mở tài khoản',
        'bank_branch'            => 'Địa chỉ chi nhánh ngân hàng',
        'status'                 => 'Trạng thái đơn hàng',
        'merchant_rate'          => 'Tỷ lệ phí thương gia',
        'merchant_fee'           => 'Phí thương gia',
        'agent1_rate'            => 'Tỷ lệ đại lý cấp 1 của thương gia',
        'agent1_commission'      => 'Hoa hồng đại lý cấp 1 của thương gia',
        'agent2_rate'            => 'Tỷ lệ đại lý cấp 2 của thương gia',
        'agent2_commission'      => 'Hoa hồng đại lý cấp 2 của thương gia',
        'user_rate'              => 'Tỷ lệ phí người thanh toán',
        'user_commission'        => 'Hoa hồng người thanh toán',
        'user_agent1_rate'       => 'Tỷ lệ đại lý cấp 1 của người thanh toán',
        'user_agent1_commission' => 'Hoa hồng đại lý cấp 1 của người thanh toán',
        'user_agent2_rate'       => 'Tỷ lệ đại lý cấp 2 của người thanh toán',
        'user_agent2_commission' => 'Hoa hồng đại lý cấp 2 của người thanh toán',
        'user_agent1_id'         => 'ID đại lý cấp 1',
        'user_agent2_id'         => 'ID đại lý cấp 2',
        'user_id'                => 'ID người thanh toán',
        'channel_id'             => 'ID kênh',
        'channel_account_id'     => 'ID tài khoản kênh',
        'channel_ordernumber'    => 'Mã đơn hàng của kênh',
    ],
    'options' => [
    ],
];
