<?php
return [
    'labels' => [
        'ReportMerchantAgent' => 'Báo cáo đại lý',
        'report-merchants'    => 'Danh sách báo cáo đại lý',
    ],
    'fields' => [
        'deposit_order_number_total'     => 'Đơn nạp',
        'deposit_order_number_success'   => 'Đơn nạp thành công',
        'deposit_order_number_fail'      => 'Đơn nạp thất bại',
        'deposit_order_number_overtime'  => 'Đơn nạp quá thời gian',
        'deposit_order_number_swiping'   => 'Đơn nạp gian lận/quẹt thẻ',
        "deposit_order_success_rate"     => "Tỷ lệ thành công nạp tiền",
        'deposit_order_total_amount'     => 'Khối lượng nạp',
        'deposit_order_total_fee'        => 'Phí nạp của thương gia',
        'transfer_order_number_total'    => 'Đơn chi',
        'transfer_order_number_success'  => 'Đơn chi thành công',
        'transfer_order_number_fail'     => 'Đơn chi thất bại',
        'transfer_order_total_amount'    => 'Khối lượng chi',
        'transfer_order_total_fee'       => 'Phí chi của thương gia',
        'settlement_order_number_total'  => 'Đơn quyết toán',
        'settlement_order_number_success'=> 'Đơn quyết toán thành công',
        'settlement_order_number_fail'   => 'Đơn quyết toán thất bại',
        'settlement_order_total_amount'  => 'Khối lượng quyết toán',
        'settlement_order_total_fee'     => 'Phí quyết toán của thương gia',
        'jian_total_amount'              => 'Số tiền khấu trừ thủ công',
        'add_total_amount'               => 'Số tiền cộng thêm thủ công',
        "transfer_order_success_rate"    => "Tỷ lệ thành công chi tiền",
        "settlement_order_success_rate"  => "Tỷ lệ thành công quyết toán",
        "deposit_menu"                   => "Nạp tiền",
        "transfer_menu"                  => "Chi tiền",
        "sellement_menu"                 => "Quyết toán",
        "date_query" => "Ngày truy vấn",
        "date_add"   => "Ngày",
        'deposit_commission'    => 'Hoa hồng thu tiền',
        'transfer_commission'  => 'Hoa hồng chi tiền',
        'settlement_commission'=> 'Hoa hồng quyết toán',
    ]
];
