<?php
return [
    'labels' => [
        'merchant' => "商户信息",
        "balance_amount" => "账户总额",
        "settlementing_amount" => "结算金额",
        "freeze_amount" => "冻结金额",
        "available_balance" => "可用余额",
        "yestoday_deposit_count_title" => "昨日充值订单统计",
        "order_number_total" => "总单数",
        "order_total_amount" => "总跑量",
        "order_total_fee" => "总手续费",
        "order_success_rate" => "成功率",
        "yestoday_transfer_count_title" => "昨日代付订单统计",
        "Information" => "商户信息",
        "information" => "商户信息",
        "merchant_coder" => "商户代码",
        "merchant_name" => "商户名称",
        "currency_name" => "商户币种",
        "merchant_google" => "谷歌验证器",
        "merchant_base_info" => "基本信息",
        "merchant_id" => "商户ID",
        "reset_merchant_secret" => "重置商户密钥",
        "copy" => "复制",
        "merchant_app_key" => "商户Api-Key【api-key】",
        "merchant_app_secect" => "商户签名密钥【签名密钥】",
        "look_merchant_secret" => "查看商户密钥",
        "look_reset_merchant_secret" => "查看并重置",
        "api_info" => "API对接信息",
        "payment_rate" => "通道费率",
        "payment_name" => "通道名称",
        "payment_code" => "通道代码",
        "payment_list" => "通道列表",
        "min_limit_amount" => "单笔最低限额",
        "max_limit_amount" => "单笔最高限额",
        "password" => "新密码",
        "password_confirm" => "确认密码",
        "password_confirm_password" => "两次密码输入不一致",
        "ava_rate" => "平均费率",
        "yestoday_deposit_total_amount" => "昨日代收跑量",
        "yestoday_transfer_total_amount" => "昨日代付跑量"
    ]
];
