<?php
return [
    'labels' => [
        'SettlementOrder' => '结算订单',
        'settlement-order' => '结算订单',
        'settlement-orders' => '结算订单',
    ],
    'fields' => [
        'mid' => '商户ID',
        'amount' => '订单代付金额',
        'actual_amount' => '实际代付订单金额',
        'time' => '提交时间戳',
        'currency_id' => '货币类型 CNY、USDT、 VND、INR',
        'order_no' => '商户唯一订单号',
        'ip' => '客户IP地址',
        'true_ip' => '真实客户IP地址',
        'ordernumber' => '订单号',
        'uid' => '商户提供的会员ID',
        'level' => '商户提供的会员等级',
        'notify_url' => '商户提供通知付款结果的接口地址',
        'withdraw_query_url' => '商户提供的反查接口地址',
        'call_token' => '商户提供的反查接口调用凭证',
        'callback_count' => '回调次数',
        'callback_time' => '回调时间',
        'success_time' => '成功时间',
        'remark' => '备注',
        'extra' => '穿透参数，原样返回商户的参数',
        'bank_code' => '银行代码',
        'bank_name' => '银行名称',
        'card_no' => '银行卡号',
        'holder_name' => '银行卡户名，或者 支付宝/微信 真实姓名',
        'bank_province' => '开户行省份',
        'bank_city' => '开户行城市',
        'bank_branch' => '银行分行地址',
        'status' => '订单状态',
        'merchant_rate' => '商户支付费率',
        'merchant_fee' => '商户手续费',
        'agent1_rate' => '商户一级代理费率',
        'agent1_commission' => '商户一级代理佣金',
        'agent2_rate' => '商户二级代理费率',
        'agent2_commission' => '商户二级代理佣金',
        'user_rate' => '金主费率',
        'user_commission' => '金主佣金',
        'user_agent1_rate' => '金主一级代理费率',
        'user_agent1_commission' => '金主一级代理佣金',
        'user_agent2_rate' => '金主二级代理费率',
        'user_agent2_commission' => '金主二级代理佣金',
        'user_agent1_id' => '一级代理ID',
        'user_agent2_id' => '二级代理ID',
        'user_id' => '金主ID',
        'channel_id' => '渠道ID',
        'channel_account_id' => '渠道账号ID',
        'channel_ordernumber' => '渠道单号',
    ],
    'options' => [
    ],
];
