<?php 
return [
    'labels' => [
        'ReportUser' => 'ReportUser',
        'report-user' => 'ReportUser',
    ],
    'fields' => [
        'date_add' => '统计日期',
        'uid' => '金主ID',
        'deposit_order_number_total' => '总单数',
        'deposit_order_number_success' => '成功单数',
        'deposit_order_number_fail' => '失败单数',
        'deposit_order_number_overtime' => '超时单数',
        'deposit_order_number_swiping' => '刷单数',
        'deposit_order_total_amount' => '代收总跑量，成功单子总代收',
        'deposit_order_total_fee' => '代收总手续费，成功单子总代收',
        'transfer_order_number_total' => '总单数',
        'transfer_order_number_success' => '成功单数',
        'transfer_order_number_fail' => '失败单数',
        'transfer_order_total_amount' => '代付总跑量，成功单子总代收',
        'transfer_order_total_fee' => '代付总手续费，成功单子总代收',
        'deposit_commission' => '代收佣金',
        'transfer_commission' => '代付佣金',
        'deposit_one_agent_commission' => '一级代理佣金',
        'deposit_two_agent_commission' => '二级代理佣金',
        'deposit_three_agent_commission' => '三级代理佣金',
        'deposit_four_agent_commission' => '四级代理佣金',
        'deposit_five_agent_commission' => '五级代理佣金',
        'transfer_one_agent_commission' => '一级代理佣金',
        'transfer_two_agent_commission' => '二级代理佣金',
        'transfer_three_agent_commission' => '三级代理佣金',
        'transfer_four_agent_commission' => '四级代理佣金',
        'transfer_five_agent_commission' => '五级代理佣金',
        'commission_jian_total_amount' => '佣金减项资金',
        'commission_add_total_amount' => '佣金增项资金',
        'deposit_jian_total_amount' => '代收减项资金',
        'deposit_add_total_amount' => '代收增项资金',
        'transfer_jian_total_amount' => '代付减项资金',
        'transfer_add_total_amount' => '代付增项资金',
    ],
    'options' => [
    ],
];
