<?php

return [
    'order_information' => '订单信息',
    'order_type' => '订单类型',
    'deposit_order' => '代收订单',
    'transfer_order' => '代付订单',
    'platform_order_no' => '平台单号',
    'merchant_order_no' => '商户单号',
    'order_status' => '订单状态',
    'transaction_currency' => '交易币种',
    'submitted_amount' => '提交金额',
    'actual_amount' => '实付金额',
    'utr' => 'UTR',
    'payment_channel' => '支付通道',
    'fee' => '手续费',
    'extra_fee' => '额外手续费',
    'success_time' => '成功时间',
    'failure_reason' => '失败原因',
    'merchant_balance_insufficient' => '商户余额不足',
    'callback_status' => '回调状态',
    'callback_success_text' => '已回调',
    'callback_failed_text' => '回调失败',

    'merchant_balance_title' => '商户余额',
    'merchant_currency' => '商家币种',
    'total_balance' => '账户总额',
    'available_balance' => '可用金额',
    'frozen_amount' => '冻结金额',
    'cached_balance' => '缓存金额',
    'balance_change_title' => '商户余额变动',
    'merchant_name' => '商户名称',
    'merchant_code' => '商户代码',
    'change_direction' => '变动方向',
    'change_amount' => '变动金额',
    'actual_impact' => '实际影响',
    'balance_change' => '余额变化',
    'log_id' => '流水编号',
    'operator' => '操作人',
    'confirmed_by' => '确认人',
    'operation_time' => '操作时间',
    'increase' => '加项',
    'decrease' => '减项',
    'balance_low_title' => '商户余额提醒',
    'balance_high_title' => '商户余额高于预警金额',
    'current_balance' => '当前余额',
    'notice_condition' => '通知条件',
    'notice_threshold' => '提醒阈值',
    'balance_notice_lt' => '小于金额通知',
    'balance_notice_gt' => '大于金额通知',
    'balance_low_tip' => '为了不影响您的业务请尽快充值。',
    'balance_high_tip' => '商户余额已高于设置的预警金额，请注意。',
    'user_balance_title' => '金主余额',
    'user_name' => '金主名称',
    'user_id' => '金主编号',
    'user_total_balance' => '总账户',
    'user_deposit_balance' => '代收账户',
    'user_transfer_balance' => '代付账户',
    'user_commission_balance' => '佣金账户',
    'user_deposit_amount' => '押金',
    'unlimited' => '不限制',

    'querying' => '已转发查询中，请稍等...',
    'query_order_no' => '查询订单号',
    'query_result' => '查询结果',
    'query_success' => '成功',
    'urgent_query' => '加急查询',
    'retract_message' => '撤回消息',
    'urgent_notice' => '加急！加急！请加急查询！',
    'confirm_action' => '确认',
    'cancel_action' => '取消',
    'transfer_confirm_notice' => '自动代付金额超过免审额度请确认',
    'bank_name' => '银行名称',
    'bank_account' => '银行账号',
    'account_holder' => '收款姓名',

    'options' => [
        'deposit_status' => [
            1 => '创建',
            2 => '假单',
            3 => '待支付',
            4 => '超时',
            5 => '成功',
            6 => '失败',
            7 => '待确认',
        ],
        'transfer_status' => [
            1 => '创建',
            2 => '待支付',
            3 => '待处理',
            4 => '成功',
            5 => '失败',
            6 => '处理中',
            7 => '待确认',
        ],
    ],
];
