<?php
return [
    'labels' => [
        'merchant' => "Business Information",
        "balance_amount" => "Total Balance",
        "settlementing_amount" => "Settlement Amount",
        "freeze_amount" => "Frozen Amount",
        "available_balance" => "Available Balance",
        "yestoday_deposit_count_title" => "Yesterday's recharge order statistics",
        "order_number_total" => "Total Orders",
        "order_total_amount" => "Total Volume",
        "order_total_fee" => "Total Fee",
        "order_success_rate" => "Success Rate",
        "yestoday_transfer_count_title" => "Yesterday's payment order statistics",
        "information" => "Merchant Information",
        "Information" => "Merchant Information",
        "merchant_coder" => "Merchant Code",
        "merchant_name" => "Merchant Name",
        "currency_name" => "Merchant Currency",
        "merchant_google" => "Google Authenticator",
        "merchant_base_info" => "Basic Information",
        "merchant_id" => "Merchant ID",
        "reset_merchant_secret" => "Reset Merchant Secret",
        "copy" => "Copy",
        "merchant_app_key" => "Merchant Api-Key【api-key】",
        "merchant_app_secect" => "Merchant Signature Key【Signature Key】",
        "look_merchant_secret" => "View Merchant Secret",
        "look_reset_merchant_secret" => "View and Reset",
        "api_info" => "API Integration Information",
        "payment_rate" => "Channel Rate",
        "payment_name" => "Channel Name",
        "payment_code" => "Channel Code",
        "payment_list" => "Channel List",
        "min_limit_amount" => "Minimum Transaction Limit",
        "max_limit_amount" => "Maximum Transaction Limit",
        "password" => "New password",
        "password_confirm" => "Confirm password",
        "password_confirm_password" => "Passwords do not match",
        "ava_rate" => "Average Rate",
        "yestoday_deposit_total_amount"  => "Yesterday Deposit Volume",
        "yestoday_transfer_total_amount" => "Yesterday Payout Volume",
    ]
];
