<?php

return [
    'titles' => [
        'index'         => 'Dashboard',
        'admin'         => 'System Settings',
        'users'         => 'Users',
        'roles'         => 'Roles',
        'permission'    => 'Permissions',
        'menu'          => 'Menu',
        'operation_log' => 'Operation Log',
        'helpers'       => 'Development Tools',
        'extensions'    => 'Extensions',
        'scaffold'      => 'Code Generator',
        'icons'         => 'Icons',
        'config'         => "Configuration",
        "report_payment" => "Payment Report",
        "information" => "Merchant Information",
        "merchant_deposit_order" => "Recharge Orders",
        "merchant_transfer_order" => "Withdrawal Orders",
        "merchant_settlement_order" => "Settlement Orders",
        "merchant_balance_logs" => "Account Details",
        "merchant_reposts" => "Merchant Reports",
        "agent_reposts" => "Agent Reports",
        "bank_codes" => "Bank Codes",
        "merchant_logs" => "Login Logs",
        "merchant_users" => "Account Management",
        "merchant_roles" => "Role Management",
        "request_settlement" => "Request Settlement",
        "base_auth" => "Basic Permissions",
        "merchant_look_secret" => "View key",
        "merchant_reset_secret" => "Reset key",
        "admin_today_cencus" => "Today's Stats",
        "admin_today_cencus_merchant_monitoring" => "Merchant Monitor",
        "admin_today_cencus_merchant_benefit" => "Merchant Stats",
        "admin_today_cencus_channel_benefit" => "Channel Stats",
        "admin_today_cencus_user_benefit" => "User Stats",
        "admin_today_cencus_bank_benefit" => "Bank Stats",

        "admin_data_report" => "Reports",
        "admin_data_report_merchant" => "Merchant Report",
        "admin_data_report_channel" => "Channel Report",
        "admin_data_report_user" => "User Report",
        "admin_data_report_bank" => "Bank Report",
        "admin_data_report_currency" => "Currency Report",
        "admin_data_report_payment" => "Payment Report",

        "admin_merchant_manager" => "Merchant Manage",
        "admin_merchant_manager_info" => "Merchant Info",
        "admin_merchant_manager_payment" => "Merchant Rate",
        "admin_merchant_manager_balance_log" => "Merchant Logs",

        "admin_agent_manager" => "Agent Manage",
        "admin_agent_merchant_index" => "Merchant Agent",
        "admin_agent_merchant_payment" => "Agent Rate",
        "admin_agent_merchant_balance_log" => "Agent Logs",
        "admin_agent_merchant_report" => "Agent Report",
        "admin_agent_user_index" => "User Agent",
        "admin_agent_user_payment" => "User Agent Rate",
        "admin_agent_user_balance_log" => "User Agent Logs",
        "admin_agent_user_report" => "User Agent Report",

        "admin_channel_manager" => "Channel Manage",
        "admin_channel_index" => "Channel List",
        "admin_channel_account" => "Channel Account",
        "admin_channel_merchant" => "Merchant Channel",
        "admin_channel_rates" => "Channel Cost",

        "admin_user_manager" => "User Manage",
        "admin_user_index" => "User List",
        "admin_user_bank" => "User Bank",
        "admin_user_balance_log" => "User Logs",

        "admin_order_manager" => "Order Manage",
        "admin_order_recharge" => "Deposit Orders",
        "admin_order_transfer" => "Payout Orders",
        "admin_order_freeze" => "Frozen Orders",
        "admin_order_settlement" => "Settlement Orders",

        "admin_operation_manager" => "Ops Manage",
        "admin_operation_manager_user" => "Admins",
        "admin_operation_manager_black" => "Blacklist",
        "admin_operation_manager_bank" => "Bank Code",
        "admin_operation_manager_api" => "API Test",
        "admin_operation_manager_role" => "Role Manage",
        "admin_operation_manager_payment" => "Channel Code",
        "admin_operation_manager_telegram" => "Telegram Msg",

        "admin_config_manager" => "Config Manage",
        "admin_config_base" => "Base Config",
        "admin_config_deposit" => "Deposit Config",
        "admin_config_transfer" => "Payout Config",
        "admin_config_telegram" => "Telegram Config",
        "admin_config_notice" => "Notice Config",
        "admin_config_merchant" => "Merchant Config",
        "admin_config_risk" => "Risk Config",
        "admin_config_security" => "Security Config",

        "admin_self_manager" => "Self Manage",
        "admin_self_config" => "Self Config",
        "admin_self_group" => "Self Group",

        "admin_log_manager" => "Log Manage",
        "admin_log_other" => "Action Log",
        "admin_log_login" => "Login Log",

        "admin_development" => "Dev Tools",
        "admin_development_total" => "Admin Sys",
        "admin_development_merchant" => "Merchant Sys",
        "admin_development_agent" => "Agent Sys",

        "admin_operation_manager_api_deposit_test" => "API Deposit Test",
        "admin_operation_manager_api_transfer_test" => "API Transfer Test",

    ],
];
